<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/texttv1"
                android:layout_width="110dp"
                android:layout_height="180dp"
                android:background="@color/black"/>




            <TextView
                android:layout_width="110dp"
                android:layout_height="180dp"
                android:background="@color/purple_500"/>





        </LinearLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:background="#FFEB3B"
                />
            <TextView
                android:layout_width="220dp"
                android:layout_height="70dp"
                android:background="#FF0000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:background="@color/black"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="150dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="150dp"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:background="#454545" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:layout_marginLeft="113dp"
            android:background="#FB0404"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="125dp"
            android:layout_marginLeft="113dp"
            android:background="#FFEB3B"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:background="#1DFB04"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="142dp"
            android:layout_marginLeft="113dp"
            android:background="#FB0404"

            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="142dp"
            android:layout_marginLeft="113dp"
            android:background="#FFEB3B"

            />

    </LinearLayout>

</LinearLayout>
